<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.ComboBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox alignment="TOP_LEFT" spacing="10.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.zaremski.applenotesexporter.MainController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <Label text="Step 1: Select Notes Account" styleClass="title-label" />
    <ComboBox maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" fx:id="accountSelectorDropdown"/>
    <Label text="Step 2: Choose Output Document Format" styleClass="title-label"/>
    <HBox alignment="CENTER" spacing="10" styleClass="outputFormatButtonBox">
        <RadioButton maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" text="HTML" fx:id="formatRadioButton_HTML"/>
        <RadioButton maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" text="PDF" fx:id="formatRadioButton_PDF"/>
        <RadioButton maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" text="RTFD" fx:id="formatRadioButton_RTFD"/>
        <RadioButton maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" text="MD" fx:id="formatRadioButton_MD"/>
        <RadioButton maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" text="TXT" fx:id="formatRadioButton_TXT"/>
    </HBox>
    <Label text="Step 3: Select Output Folder" styleClass="title-label"/>
    <HBox spacing="10">
        <Label style="-fx-font-size: 22px;">ⓘ</Label>
        <VBox>
            <Label>Notes and folder structure will be recreated within the selected folder.</Label>
            <Label style="-fx-text-fill: red">Existing files and folders with names conflicting the notes will be overwritten!</Label>
        </VBox>
    </HBox>
    <HBox alignment="CENTER" spacing="5">
        <Label style="-fx-font-weight: bold">Output: </Label>
        <Label maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" fx:id="outputDirectoryLabel" text="Select output file location."/>
        <Button text="Choose" onAction="#handleOutputLocationChooseButton"/>
    </HBox>
    <Label text="Step 4: Export!" styleClass="title-label"/>
    <HBox alignment="CENTER">
        <Button text="Export" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" fx:id="exportButton" onAction="#startExport"/>
    </HBox>
    <HBox alignment="CENTER" spacing="0">
        <Text text="Apple Notes Exporter - Copyright © 2023 Konstantin Zaremski - Licensed under the" styleClass="footer-label"/>
        <Hyperlink text="MIT License" onAction="#handleLicenseLinkClick" styleClass="footer-label"/>
    </HBox>
</VBox>
